package redRowerHW.hw3;

import java.util.Random;

public class Hw3 {

    public static void main(String[] args) {
       /* Задача №1

        Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
        a == b - если переменные равны
        a < b - если переменная a меньше b
        a > b - если переменная b меньше a*/
        System.out.println("Задача №1");
        Random rn = new Random();
        int a = rn.nextInt(10) + 1;
        int b = rn.nextInt(10) + 1;
        if (a == b ){
            System.out.println("a == b; " + "a = " +a + ", b = " + b);
        } else if (a < b ) {
            System.out.println("a < b; " + "a = " +a + ", b = " + b);
        }else if (a > b ){
            System.out.println("a > b; " + "a = " +a + ", b = " + b);
        }

        System.out.println("Задача №2");
       /* Задача №2

        Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
        maybe a and b are even - если сумма переменных четная
        some variable is odd - если сумма переменных нечетная*/
        if ((a + b)% 2 ==0){
            System.out.println("a and b are even  == " + (a + b)% 2 );
        } else {
            System.out.println("variable is odd  == " + (a + b)% 2 );
        }

       /* Задача №3

        Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
        больше 10 - если переменная больше 10
        меньше 100 - если переменная меньше 100
        результат деления на 2 больше 20 - если это соответствует истине
        значение переменной между 5 и 40 включительно - если это правда
        значение переменной меньше 5 или больше 40 - если предыдущие условие ложное*/

        Hw3_1 hw = new Hw3_1();
        hw.hw3();
    }
}
