package redRowerHW.hw3;

import java.util.Random;

public class Hw3_1 {

    /* Задача №3

   Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
   больше 10 - если переменная больше 10
   меньше 100 - если переменная меньше 100
   результат деления на 2 больше 20 - если это соответствует истине
   значение переменной между 5 и 40 включительно - если это правда
   значение переменной меньше 5 или больше 40 - если предыдущие условие ложное*/
    Random rn = new Random();
    int c = rn.nextInt(100) + 1;

    public void hw3(){
        System.out.println("Задача №3 ");
        if (c > 10){
            System.out.println("больше 10 - " + c);
        }if (c < 100 ){
            System.out.println("меньше 100 - " + c);
        }if (c/2 > 20){
            System.out.println("результат деления на 2 больше 20 - " + c);
        }if (c>5&&c<40){
            System.out.println("значение переменной между 5 и 40 включительно - " + c);
        }if (c<5 || c > 40){
            System.out.println("значение переменной меньше 5 или больше 40 - " + c);
        }

    }
}
